# WebAdvert.Search

./: .gitignore  ApplicationContainer.cs  ElasticClientExtension.cs  ElasticSearchService.cs  FeatureConfig.cs  Function.cs  LogExtensions.cs  Readme.md  WebAdvert.Search.csproj  WebAdvert.Search.sln  appsettings.json  aws-lambda-tools-defaults.json
